#N canvas 138 103 1038 671 10;
#X declare -path .;
#X declare -path rj;
#N canvas 0 0 450 300 init 0;
#X obj 63 59 declare -path .;
#X obj 62 83 declare -path rj;
#X restore 54 31 pd init;
#X obj 574 441 soundoutput;
#X obj 574 414 catch~ L;
#X obj 677 412 catch~ R;
#X obj 82 274 g_channelstrip one;
#X obj 239 274 g_channelstrip two;
#X obj 398 275 g_channelstrip three;
#X obj 83 523 throw~ L;
#X obj 116 502 throw~ R;
#X obj 240 526 throw~ L;
#X obj 273 505 throw~ R;
#X obj 399 536 throw~ L;
#X obj 433 515 throw~ R;
#N canvas 0 0 450 300 store 0;
#X obj 155 98 inlet;
#X obj 88 128 outlet;
#X obj 208 97 loadbang;
#X msg 155 128 aux2name dubdel \, aux2 0.455696 \, pan 0.346457 \,
;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X restore 541 250 pd store;
#N canvas 0 0 450 300 store 0;
#X obj 155 98 inlet;
#X obj 88 128 outlet;
#X obj 208 97 loadbang;
#X msg 155 128 aux2name dubdel \, aux2 0.632911 \, pan 0.622047 \,
;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X restore 382 250 pd store;
#N canvas 0 0 488 323 store 0;
#X obj 155 98 inlet;
#X obj 88 128 outlet;
#X obj 208 97 loadbang;
#X msg 155 128 aux2name dubdel \, aux2 0.822785 \, pan 0.456693 \,
level 96.076 \, mute 0 \,;
#X connect 0 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X restore 225 250 pd store;
#N canvas 0 0 806 672 dubdelay 0;
#X obj 137 105 e_dubdel somedel;
#X obj 136 45 inlet~;
#X msg 246 69 dry 0.2 \, bq 2 \, basedur 500 \, bpitch 83 \, feedback
0.99 \, dell 2 \, delr 3 \,;
#X obj 246 50 loadbang;
#X obj 191 146 throw~ R;
#X obj 138 180 throw~ L;
#X connect 0 0 5 0;
#X connect 0 1 4 0;
#X connect 1 0 0 0;
#X connect 1 0 0 1;
#X connect 2 0 0 2;
#X connect 3 0 2 0;
#X restore 643 587 pd dubdelay;
#X obj 644 550 catch~ dubdel;
#X obj 806 136 u_loadmeter;
#X obj 82 122 m_majorscale 50;
#X obj 82 71 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0 1
;
#N canvas 359 223 592 507 play-a-little-song-for-me 0;
#X msg 133 301 0 \, 2 \, 3 \, 5 \, 8 \, 9;
#X msg 100 326 0 \, 2 \, 4 \, 6 \, 8;
#X obj 238 223 random 7;
#X obj 139 237 ==;
#X obj 100 237 f;
#X obj 100 266 select 0 1;
#X obj 100 390 outlet;
#X obj 206 52 inlet;
#X obj 272 55 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 330 244 f;
#X obj 364 244 + 1;
#X obj 329 411 outlet;
#X msg 329 384 60;
#X msg 365 384 58;
#X obj 330 363 select 0 1;
#X obj 330 221 b;
#X obj 330 336 f;
#X obj 363 336 ==;
#X floatatom 396 273 5 0 0 0 - - -;
#X obj 203 171 t b b b;
#X obj 330 305 select 0;
#X obj 330 274 mod 16;
#X obj 329 37 loadbang;
#X msg 329 59 220 180;
#X obj 206 86 c_multimetro 6 200;
#X obj 206 149 select 0 2 4 5;
#X connect 0 0 6 0;
#X connect 1 0 6 0;
#X connect 2 0 6 0;
#X connect 3 0 4 1;
#X connect 4 0 3 0;
#X connect 4 0 5 0;
#X connect 5 0 1 0;
#X connect 5 1 0 0;
#X connect 7 0 24 0;
#X connect 8 0 24 0;
#X connect 9 0 18 0;
#X connect 9 0 21 0;
#X connect 10 0 9 1;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 12 0;
#X connect 14 1 13 0;
#X connect 15 0 9 0;
#X connect 16 0 14 0;
#X connect 16 0 17 0;
#X connect 17 0 16 1;
#X connect 19 0 4 0;
#X connect 19 1 2 0;
#X connect 19 2 15 0;
#X connect 20 0 16 0;
#X connect 21 0 10 0;
#X connect 21 0 20 0;
#X connect 22 0 23 0;
#X connect 23 0 24 2;
#X connect 24 0 25 0;
#X connect 25 0 19 0;
#X connect 25 1 2 0;
#X connect 25 2 2 0;
#X connect 25 3 2 0;
#X restore 82 89 pd play-a-little-song-for-me;
#X obj 82 180 pack 0 0;
#X obj 82 150 makenote 100 1000;
#X msg 268 179 adsr A \$1;
#X floatatom 268 151 5 0 0 0 - - -;
#X obj 82 239 *~ 0.2;
#X obj 82 210 u_makepoly 8 1 squaresynth~;
#N canvas 0 0 450 300 images 0;
#X obj 30 0 smiley 0;
#X obj 30 30 smiley 1;
#X obj 30 60 smiley 2;
#X obj 30 90 smiley 3;
#X obj 30 120 smiley 4;
#X obj 30 150 smiley 5;
#X obj 30 180 smiley 6;
#X obj 30 210 smiley 7;
#X obj 30 240 smiley 8;
#X obj 30 270 smiley 9;
#X obj 30 300 smiley 10;
#X obj 30 330 smiley 11;
#X obj 30 360 smiley 12;
#X obj 30 390 smiley 13;
#X obj 30 420 smiley 14;
#X obj 30 450 smiley 15;
#X obj 30 480 smiley 16;
#X obj 30 510 smiley 17;
#X obj 30 540 smiley 18;
#X obj 30 570 smiley 19;
#X obj 30 600 smiley 20;
#X obj 30 630 smiley 21;
#X obj 30 660 smiley 22;
#X obj 30 690 smiley 23;
#X obj 30 720 smiley 24;
#X obj 30 750 smiley 25;
#X obj 30 780 smiley 26;
#X obj 30 810 smiley 27;
#X obj 30 840 smiley 28;
#X obj 30 870 smiley 29;
#X obj 30 900 smiley 30;
#X obj 30 930 smiley 31;
#X obj 30 960 smiley 32;
#X obj 30 990 smiley 33;
#X obj 30 1020 smiley 34;
#X obj 30 1050 smiley 35;
#X obj 30 1080 smiley 36;
#X obj 30 1110 smiley 37;
#X obj 30 1140 smiley 38;
#X obj 30 1170 smiley 39;
#X obj 30 1200 smiley 40;
#X obj 30 1230 smiley 41;
#X obj 30 1260 smiley 42;
#X obj 30 1290 smiley 43;
#X obj 30 1320 smiley 44;
#X obj 30 1350 smiley 45;
#X obj 30 1380 smiley 46;
#X obj 30 1410 smiley 47;
#X obj 30 1440 smiley 48;
#X obj 30 1470 smiley 49;
#X obj 30 1500 smiley 50;
#X obj 30 1530 smiley 51;
#X obj 30 1560 smiley 52;
#X obj 30 1590 smiley 53;
#X obj 30 1620 smiley 54;
#X obj 30 1650 smiley 55;
#X obj 30 1680 smiley 56;
#X obj 30 1710 smiley 57;
#X obj 30 1740 smiley 58;
#X obj 30 1770 smiley 59;
#X obj 30 1800 smiley 60;
#X obj 30 1830 smiley 61;
#X obj 30 1860 smiley 62;
#X obj 30 1890 smiley 63;
#X restore 658 66 pd images;
#X floatatom 212 127 5 0 0 0 - - -;
#N canvas 0 0 1141 738 touch 0;
#X obj 279 190 r #touch;
#X obj 279 249 list split 1;
#X obj 319 289 unpack 0 0;
#X floatatom 490 336 5 0 0 1 index - -;
#X obj 319 310 m_touch2grid 16x16 16 16;
#X obj 279 211 route down xy;
#X obj 686 85 table pat 256;
#X obj 484 392 tabread pat;
#X obj 484 364 t a a;
#X obj 484 470 tabwrite pat;
#X obj 484 424 select 0 1;
#X msg 484 448 1;
#X msg 517 448 0;
#X obj 484 571 s SMILEYS;
#X obj 484 547 list prepend;
#X connect 0 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 4 0;
#X connect 2 1 4 1;
#X connect 4 2 3 0;
#X connect 4 2 8 0;
#X connect 5 0 1 0;
#X connect 5 1 1 0;
#X connect 7 0 10 0;
#X connect 8 0 7 0;
#X connect 8 1 9 1;
#X connect 8 1 14 1;
#X connect 10 0 11 0;
#X connect 10 1 12 0;
#X connect 11 0 9 0;
#X connect 11 0 14 0;
#X connect 12 0 9 0;
#X connect 12 0 14 0;
#X connect 14 0 13 0;
#X restore 658 89 pd touch;
#N canvas 0 0 902 541 make 0;
#X obj 168 377 s pd-images;
#X obj 162 134 until;
#X obj 163 110 max;
#X obj 168 181 f;
#X obj 201 181 + 1;
#X obj 170 227 t a a;
#X obj 202 251 * 30;
#X obj 168 294 pack 0 0;
#X msg 176 342 obj 30 \$2 smiley \$1;
#X msg 161 53 256;
#X msg 110 339 clear;
#X msg 199 55 64;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X connect 3 0 5 0;
#X connect 4 0 3 1;
#X connect 5 0 7 0;
#X connect 5 1 6 0;
#X connect 6 0 7 1;
#X connect 7 0 8 0;
#X connect 8 0 0 0;
#X connect 9 0 2 0;
#X connect 10 0 0 0;
#X connect 11 0 2 0;
#X restore 679 198 pd make smiles;
#X connect 2 0 1 0;
#X connect 3 0 1 1;
#X connect 4 0 7 0;
#X connect 4 1 8 0;
#X connect 4 4 15 0;
#X connect 5 0 9 0;
#X connect 5 1 10 0;
#X connect 5 4 14 0;
#X connect 6 0 11 0;
#X connect 6 1 12 0;
#X connect 6 4 13 0;
#X connect 13 0 6 1;
#X connect 14 0 5 1;
#X connect 15 0 4 1;
#X connect 17 0 16 0;
#X connect 19 0 23 0;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 21 1 19 1;
#X connect 22 0 27 0;
#X connect 23 0 22 0;
#X connect 23 1 22 1;
#X connect 24 0 27 1;
#X connect 25 0 24 0;
#X connect 26 0 4 0;
#X connect 27 0 26 0;
#X connect 29 0 23 2;
