#N canvas 363 271 857 624 10;
#X obj 140 222 sig~ 0;
#X obj 140 197 mtof;
#X obj 282 254 mtof;
#X floatatom 282 237 5 0 0 2 filter_freq - -;
#X floatatom 364 274 5 0 500 2 key_follow% - -;
#X obj 139 246 s_osc \$0 square;
#X msg 241 193 pwmdepth 10 \, pwmfreq 2;
#X obj 241 171 loadbang;
#X obj 282 293 m_keyfollow;
#X msg 262 214 80;
#X msg 375 230 100;
#X obj 140 97 inlet;
#X obj 199 122 unpack 0 0;
#X obj 140 170 stripnote;
#X obj 140 448 *~;
#X obj 140 493 outlet~;
#X obj 202 484 outlet~;
#X obj 297 507 lop~ 200;
#X obj 478 192 inlet;
#X obj 478 242 route synth adsr;
#X obj 478 216 list trim;
#X msg 513 402 A 50 \, D 80 \, S 70 \, R 300;
#X obj 514 375 loadbang;
#X obj 277 440 c_adsrj \$0-adsr 80 100 80 200;
#X obj 352 165 m_scale 0 1 50 100;
#X obj 352 126 c_lfo \$0-lfo 0.2 50 sine;
#X obj 140 378 vcf~ 3;
#X obj 202 347 line~;
#X obj 202 326 pack 0 4;
#X connect 0 0 5 0;
#X connect 1 0 0 0;
#X connect 1 0 8 1;
#X connect 2 0 8 0;
#X connect 3 0 2 0;
#X connect 4 0 8 2;
#X connect 5 0 26 0;
#X connect 6 0 5 1;
#X connect 7 0 6 0;
#X connect 7 0 9 0;
#X connect 7 0 10 0;
#X connect 8 0 28 0;
#X connect 9 0 3 0;
#X connect 10 0 4 0;
#X connect 11 0 12 0;
#X connect 11 0 13 0;
#X connect 12 1 23 0;
#X connect 13 0 1 0;
#X connect 14 0 16 0;
#X connect 14 0 15 0;
#X connect 17 0 14 1;
#X connect 18 0 20 0;
#X connect 19 0 5 1;
#X connect 19 1 23 1;
#X connect 20 0 19 0;
#X connect 21 0 23 1;
#X connect 22 0 21 0;
#X connect 23 0 17 0;
#X connect 24 0 2 0;
#X connect 25 0 24 0;
#X connect 26 0 14 0;
#X connect 27 0 26 1;
#X connect 28 0 27 0;
