type song;
version 0.3.x atlantis;
mmm looplength 1;
mmm loopstart 4;
mmm shuffle 0;
mmm tpp 16;
mmm bpm 123;
1--2 8-channel empty;
1--2 7-channel empty;
1--2 6-channel empty;
1--2 5-channel empty;
1--2 4-channel empty;
1--2 3-channel empty;
1--2 2-channel empty;
1--2 1-channel delta-kick;
2--2 8-channel empty;
2--2 7-channel empty;
2--2 6-channel pingpongdelay;
2--2 5-channel empty;
2--2 4-channel empty;
2--2 3-channel sinusblip;
2--2 2-channel empty;
2--2 1-channel empty;
3--2 8-channel empty;
3--2 7-channel empty;
3--2 6-channel empty;
3--2 5-channel empty;
3--2 4-channel empty;
3--2 3-channel sinusblip;
3--2 2-channel empty;
3--2 1-channel empty;
4--2 8-channel empty;
4--2 7-channel empty;
4--2 6-channel empty;
4--2 5-channel empty;
4--2 4-channel empty;
4--2 3-channel empty;
4--2 2-channel daisy;
4--2 1-channel empty;
5--2 8-channel empty;
5--2 7-channel empty;
5--2 6-channel empty;
5--2 5-channel empty;
5--2 4-channel empty;
5--2 3-channel empty;
5--2 2-channel daisy;
5--2 1-channel notes2;
6--2 8-channel empty;
6--2 7-channel empty;
6--2 6-channel empty;
6--2 5-channel empty;
6--2 4-channel empty;
6--2 3-channel empty;
6--2 2-channel sinusblip;
6--2 1-channel notes3;
7--2 8-channel empty;
7--2 7-channel empty;
7--2 6-channel empty;
7--2 5-channel empty;
7--2 4-channel empty;
7--2 3-channel empty;
7--2 2-channel sinusblip;
7--2 1-channel notes2;
8--2 8-channel empty;
8--2 7-channel empty;
8--2 6-channel empty;
8--2 5-channel empty;
8--2 4-channel empty;
8--2 3-channel empty;
8--2 2-channel empty;
8--2 1-channel delay;
1--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
1--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 level 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
1--1 arrangement 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1;
2--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
2--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 level 63 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
2--1 arrangement 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1;
3--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
3--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 level 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
3--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
3--1 arrangement 0 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1;
4--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
4--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 level 51 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
4--1 arrangement 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1;
5--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
5--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 level 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
5--1 arrangement 0 0 1 2 0 2 1 0 2 1 0 0 2 2 1 1;
6--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
6--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 level 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
6--1 arrangement 0 1 1 1 1 0 0 0 1 1 0 0 1 1 1 1;
7--1 insert 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51;
7--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 level 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
7--1 arrangement 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1;
8--1 insert 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 pan 0 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
8--1 solo 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 mute 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 level 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 amount 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 delay 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
8--1 channel 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
8--1 arrangement 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2;
1-1 level -1 88 -1 -1 -1 87 -1 -1 -1 81 -1 -1 -1 68 -1 -1 100;
1-1 lowpass 127 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-1 distortion 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-1 log>lin 72 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-1 decay 4 164 4 4 4 4 4 4 4 4 4 4 4 320 4 4 4;
1-1 attack 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-1 time 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
1-1 freq-B -1 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 25 -1 -1 -1;
1-1 freq-A -1 64 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 -1 -1 -1;
5-1 notes+ -1 -1 -1 107 -1 -1 -1 109 -1 -1 -1 73 -1 -1 -1 91 -1 -1
-1 89 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-1 modulus 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0;
5-1 speed 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0;
5-1 to+ 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0;
6-1 trigger 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0;
6-1 octave 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6-1 to+ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
6-1 transpose 8 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37 -37
-37 -37 -37;
6-1 notes+ -1 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1;
7-1 notes+ -1 -1 -1 95 -1 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7-1 modulus 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
7-1 speed 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
7-1 to+ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
8-1 feedback -1 32 -1 24 -1 12 -1 -1 -1 -1 -1 7 -1 -1 -1 73 -1 82 -1
-1 -1 -1 -1 -1 -1 28 -1 -1 -1 74 -1 76 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
8-1 delay 0 2 0 0 0 1 0 27 0 3 0 29 37 0 0 12 0 53 0 0 0 0 0 0 0 18
0 0 0 11 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0;
8-1 dry-wet 39 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
;
4-2 q 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 phase 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 velocity 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 lfo 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 filter 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 additive3 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 additive2 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
4-2 osc>noise -1 41 -1 -1 71 -1 -1 33 -1 -1 -1 -1 -1 68 -1 -1 -1;
4-2 glide -1 -1 -1 1 -1 -1 -1 8 -1 -1 -1 -1 -1 1 -1 -1 36;
4-2 envelope -1 44 -1 -1 12 -1 -1 17 -1 -1 -1 9 -1 11 -1 7 -1;
4-2 notes 15 40 15 15 105 74 15 122 15 15 15 120 15 74 15 111 15;
4-2 level -1 66 -1 -1 100 -1 -1 100 -1 -1 -1 -1 -1 100 -1 -1 -1;
5-2 q 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 phase 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 velocity 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 lfo 68 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 filter 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 additive3 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 additive2 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 osc>noise 78 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 glide -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 envelope -1 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
5-2 notes 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15;
5-2 level 94 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6-2 decay 89 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6-2 level 99 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
6-2 notes 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15;
7-2 decay 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7-2 level 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
7-2 notes 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15;
2-3 decay -1 58 -1 -1 -1 3 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-3 level -1 54 86 -1 37 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-3 notes 15 53 61 15 81 95 24 15 15 15 15 15 38 15 15 15 15;
3-3 decay -1 17 -1 100 -1 22 -1 13 -1 -1 100 38 -1 -1 39 -1 -1;
3-3 level -1 36 -1 93 -1 43 -1 28 -1 -1 100 12 -1 -1 58 -1 -1;
3-3 notes 15 58 15 47 15 45 15 68 15 15 43 71 15 15 48 15 15;
2-6 pingpong -1 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 85 -1 -1 -1 -1;
2-6 feedback -1 89 -1 -1 -1 79 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-6 pan-2 10 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
2-6 pan-1 -14 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51 -51
-51 -51;
2-6 level-2 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-6 level-1 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
2-6 delay 0 72 0 0 0 148 0 0 0 0 0 0 176 0 0 0 0;
2-6 dry-wet 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1;
